# LibraryTestProject

./: LibraryProject.sln  README.md
LibraryProject.Core/: JWTOptions.cs  LibraryProject.Application.csproj  SimpleResponse.cs
LibraryProject.Core/Dto/: BookDto.cs  BookForAddingDto.cs  LoginDto.cs  RegistrationDto.cs
LibraryProject.Core/Interfaces/: IAccountService.cs  IBookDtoConvertService.cs  IBookService.cs  ITokenService.cs
LibraryProject.Core/Services/: AccountService.cs  BookDtoConverService.cs  BookService.cs  TokenService.cs
LibraryProject.Infrastructure/: DataBaseSeeder.cs  IDataBaseSeeder.cs  LibraryDbContext.cs  LibraryProject.Infrastructure.csproj  ServiceExtensions.cs
LibraryProject.Infrastructure/Configurations/: BookConfiguration.cs
LibraryProject.Infrastructure/Migrations/: 20231108130334_init.Designer.cs  20231108130334_init.cs  LibraryDbContextModelSnapshot.cs
LibraryProject.Infrastructure/Repositories/: BaseRepository.cs  BookRepository.cs
LibriaryProject/: LibraryProject.API.csproj  Program.cs  appsettings.json
LibriaryProject.Domain/: LibraryProject.Domain.csproj
LibriaryProject.Domain/Entities/: BaseEntity.cs  Book.cs
LibriaryProject.Domain/Enums/: RolesEnum.cs
LibriaryProject.Domain/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  NoSuchUserException.cs
LibriaryProject.Domain/Interfaces/: IBaseRepository.cs  IBookRepository.cs
LibriaryProject/Controllers/: AccountController.cs  BooksController.cs
LibriaryProject/Extensions/: AuthExtension.cs  DIExtension.cs  RolesExtension.cs  SwaggerExtension.cs
LibriaryProject/Middlware/: AbstractExceptionHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs
LibriaryProject/Models/: AccountModel.cs
LibriaryProject/Properties/: launchSettings.json
